<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>THEMELOCK.COM - FREE THEMES & TEMPLATES</title>

	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/contentslider.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/Tahoma_400-Tahoma_700.font.js"></script>
	<script type="text/javascript">Cufon.replace('h1,h2,h3,h4,h5, h6, .txtcufon');</script>
</head>
<body>

	<div id="wrapper_sec">
		<div id="masthead">
			<div class="logo"><a href="/" style="color: #fff; font-size: 20px; line-height: 50px">Трансляция мира</a></div>
			<div class="header_rightsec" style="width: auto;">
				<div class="rightsec_1">
					<div class="navigation">
						<div id="smoothmenu1" class="ddsmoothmenu">
							<ul>
								<li><a class="home" href="index.html">Главная</a></li>
								<li><a href="listing.html">Все трансляции</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="clear" ></div>
		</div>
		<div id="content_sec">

			<div class="col1">
				<!--Vedio slider -->
				<div class="vedio_banner">
					<div id="slider2" style="height:324px; overflow:hidden ">
						<div class="contentdiv">
							<object type="application/x-shockwave-flash" style="width:617px; height:324px;"  data= "http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US">
								<param name="movie" value="http://www.youtube.com/v/gNni_Rt0fj4?fs=1&amp;hl=en_US" />
								<param value="application/x-shockwave-flash" name="type" /> 
								<param value="true" name="allowfullscreen" /> 
								<param value="always" name="allowscriptaccess" /> 
								<param value="opaque" name="wmode" />
							</object>
						</div>
					</div>
					<script type="text/javascript" src="js/slider.js"></script>
				</div>
				<div class="clear"></div>  
				<!--Most Popular -->
				<div class="mostcontainer">
					<h2>Most Popular</h2>
					<ul>
						<li>
							<div class="vediodiv">
								<a href="detail.html"><img src="images/poplar1.gif" alt="" />
									<span class="time">02:22</span>
								</a>
								<a href="#" class="addtoplaylist"><img src="images/plusicon.png" alt="" /></a>
							</div>
							<div class="clear"></div>
							<p class="ttle"><a class="colr2"  href="detail.html">Black Ops: 30-0 - Notch
							&amp; Facebook</a></p>
							<p class="viewcounts">241,699 views</p>
							<p>By: <a href="#" class="undrlne">SeaNanners</a></p>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>

			<div class="clear"></div>
		</div>
	</div>

	<div id="bottom_sec">
		<div id="botbarbg">
			<div class="innercontainer">
				<div class="copy">Copyright &copy; 2011 Video Archives, Inc. All Rights Reserved.</div>
			</div>
		</div>
	</div>

</body>
</html>
