<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>vediosite</title>
	<!-- // Stylesheets // -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
	<!-- // Javascript // -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/contentslider.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/Tahoma_400-Tahoma_700.font.js"></script>
</head>
<body>
	<div id="wrapper_sec">
		<div id="masthead">
			<div class="logo"><a href="index.html"><img src="images/logo.gif" width="142" height="87" alt="" /></a></div>
			<div class="header_rightsec">
				<div class="rightsec_1">
					<div class="navigation">
						<div id="smoothmenu1" class="ddsmoothmenu">
							<ul>
								<li><a class="home" href="index.html">Home</a></li>
								<li><a href="listing.html">Popular Videos</a></li>
								<li><a href="#"> Channels</a></li>
								<li class="dropdown"><a href="#">More</a>
									<ul>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="index.html">Home</a></li>
												<li><a href="listing.html">Vedio Listing</a></li>
												<li><a href="detail.html">Vedio Detail</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blogpost.html">Blog Post</a></li>
												<li><a href="news.html">News</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="static.html">About Us</a></li>
											</ul>
										</li>
										<li><a href="#">Themes</a>
											<ul>
												<li><a href="../grey/index.html">Grey</a></li>
												<li><a href="../blue/index.html">Blue</a></li>
												<li><a href="../green/index.html">Green</a></li>
												<li><a href="../maroon/index.html">Maroon</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<!--Top search-->
					<div class="top_search">
						<input value="Enter you keywords to search" onfocus="if(this.value=='Enter you keywords to search') {this.value='';}"
						onblur="if(this.value=='') {this.value='Enter you keywords to search';}"name="txt" type="text" />
						<a href="#" class="search">Search</a>
					</div>
				</div>
				<div class="rightsec_2">
					<ul class="toplinks">
						<li><a href="#"> Browse</a></li>
						<li><a href="#"> Upload </a></li>
						<li> <a href="#">Create Account </a></li>
						<li class="last"><a href="#">Sign In</a></li>    
					</ul>
					<ul class="social_networks">
						<li class="share">Share with us:</li>
						<li><a href="#"><img src="images/socialicon1.png" alt="" /> </a></li>
						<li> <a href="#"><img src="images/socialicon2.png" alt="" /> </a></li>
						<li> <a href="#"><img src="images/socialicon3.png" alt="" /> </a></li>
						<li class="last"><a href="#"><img src="images/socialicon4.png" alt="" /></a></li>    
					</ul>
				</div>
			</div>	        
			<div class="clear" ></div>
		</div>
		<!--Content Sec -->
		<div id="content_sec">
			<h2 class="pd11 pd2">Вход</h2>
			<div class="continnesec" >
				<div class="form" >
					<div class="frmlft_sec">
						<ul>
							<li><input name="email" placeholder="Email" type="text" /></li>
							<li><input name="password" placeholder="Пароль" type="password" /></li>
						</ul>
						<input class="btn" value="Войти" type="submit" />
						<a href="/">Регистрация</a>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>

</body>
</html>
